# CollectionUtil

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/java/jp/seraphr/collection/: App.java  CollectionBuilder.java  CollectionUtils.java  CollectionWrapper.java  Converter.java  Equivalence.java  IdConverter.java  NotPredicate.java  Predicate.java  Tuple2.java
src/main/java/jp/seraphr/collection/builder/: Builder.java  CollectionBuilder.java  ListBuilder.java  ListWrapperBuilder.java  MapBuilder.java  SetBuilder.java  WrapperBuilder.java
src/main/java/jp/seraphr/collection/wrapper/: CollectionWrapper.java  ListWrapper.java
src/main/java/jp/seraphr/common/: Converter.java  Converter2.java  Equivalence.java  IdConverter.java  NotPredicate.java  Option.java  OptionMatcher.java  Predicate.java  Tuple2.java
src/main/scala/jp/seraphr/collection/builder/: ListWrapperBuilder.scala  MapWrapperBuilder.scala  SetWrapperBuilder.scala  WrapperBuilder.scala
src/main/scala/jp/seraphr/collection/wrapper/: ListWrapper.scala  ListWrapper2.scala  MapWrapper.scala  SetWrapper.scala  Wrapper.scala
src/test/java/jp/seraphr/collection/: AppTest.java
src/test/java/jp/seraphr/collection/wrapper/: ListWrapperTestJava.java  MapWrapperTestJava.java
src/test/scala/jp/seraphr/collection/: CollectionUtilTest.scala  TestUtils.scala
src/test/scala/jp/seraphr/collection/wrapper/: ListWrapperTest.scala  MapWrapperTest.scala  SetWrapperTest.scala  WrapperTest.scala
